# ssm-jianshu

./: bbs_test_new.sql  pom.xml  readme.md
src/main/java/com/swift/bean/: Admin.java  Article.java  Collect.java  Comment.java  Focus.java  Plate.java  SimpleUser.java  User.java  User_Comment.java  Via.java
src/main/java/com/swift/controller/: AdminController.java  ArticleController.java  CommentController.java  UserController.java
src/main/java/com/swift/dao/: IAdminDao.java  IArticleDao.java  ICollectDao.java  ICommentDao.java  IFocusDao.java  IPlateDao.java  ISimpleUserDao.java  IUserDao.java  IUser_Comment_Dao.java  IViaDao.java
src/main/java/com/swift/service/: IAdminService.java  IArticleService.java  ICollectService.java  ICommentService.java  IFocusService.java  IPlateService.java  IUserService.java  IUser_Comment_Service.java  ViaService.java
src/main/java/com/swift/service/impl/: ArticleService.java  CollectService.java  CommentService.java  FocusService.java  PlateService.java  SimpleUserService.java  UserService.java  User_Comment_Service.java
src/main/java/word_filter/: WordDetect.java
src/main/java/word_filter/static/senseword/: dictionary.txt  fandong.txt
src/main/java/word_filter/static/网站敏感词库/: badword.src.php
src/main/java/word_filter/static/网站敏感词库/JasonYSU的敏感词库/: 其他词库.txt  敏感词库表统计.txt
src/main/java/word_filter/static/网站敏感词库/敏感词库/2012年最新敏感词列表/: 伪原创同义词.txt  其它.txt  其它次要的适合于后台审核的敏感词.txt  广告、非法信息类.txt  恶意网站实验室--恶意网址集.txt  政治类.txt  时事类.txt  清理整治网上涉性用品药品非法信息关键词.txt  网站敏感词1.txt  色情类.txt  药物毒品类.txt  论坛需要过滤的不良词语大全.txt  迷信、邪教类.txt  领导名人类.txt  骂人、讽刺类.txt
src/main/java/word_filter/static/网站敏感词库/敏感词库/敏感词/: 敏感词库大全.txt
src/main/java/word_filter/static/网站敏感词库/敏感词库/敏感词1/BBSCH/: disu.txt  gucai.txt  huaxue.txt  junshi.txt  nvxing.txt  qicai.txt  seqing.txt  shehui.txt  xiejiao.txt  yinsi.txt  zhengfu.txt  zhengzhi.txt  总单.txt
src/main/java/word_filter/static/网站敏感词库/敏感词库/敏感词2/: 全部词库.txt
src/main/java/word_filter/static/网站敏感词库/敏感词库/敏感词过滤/: 01.txt
src/main/java/word_filter/static/网站敏感词库/百度敏感词/: 百度敏感词.txt  百度过滤词.txt
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/mapper/: PlateMapper.xml  UserComment.xml  UserMapper.xml  ViaMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: all.jsp  head.jsp  login.jsp
src/main/webapp/jsp/article/: detail.jsp  listItem.jsp  myarticleItem.jsp  plateItem.jsp  write.jsp
src/main/webapp/jsp/head/: head.jsp
src/main/webapp/jsp/user/: login.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: content.js  search.js
src/main/webapp/static/js/admin/: article.js  plate.js  user.js
